[33mcommit 501fe68f3967e86fdd1dffbbfd1af5231846f90f[m
Author: Eduardo Zimelewicz <eduardo.zimelewicz@gmail.com>
Date:   Sun Jul 9 22:14:18 2017 -0300

    Final

[33mcommit cf20d985e81ccdc4ae627490a39aafd3d59c6e85[m
Author: RodrigoGuerra <rodrigoguerra.rj@gmail.com>
Date:   Sun Jul 9 20:34:40 2017 -0300

    Tentativa de tabela de simbolos

[33mcommit 6f7c4dfc8af9bdb7edd6d8014189f1ed8b8c8c26[m
Author: RodrigoGuerra <rodrigoguerra.rj@gmail.com>
Date:   Sun Jul 9 18:23:51 2017 -0300

    Criação das classes da semantica ok

[33mcommit ea921ea2f6e0d78b93b37d35e42916bca72ffa8f[m
Author: Eduardo Zimelewicz <eduardo.zimelewicz@gmail.com>
Date:   Sun Jul 9 14:18:32 2017 -0300

    semantica

[33mcommit 9f29c2dc6d3c7dcc916324c1d6961b0e017c279d[m
Author: Eduardo Zimelewicz <eduardo.zimelewicz@gmail.com>
Date:   Fri Jul 7 20:02:26 2017 -0300

    classes árvore

[33mcommit a6edac32fb30b047b74d73d4ca84e9c7958d6001[m
Merge: f66581a 60cd41e
Author: Eduardo Zimelewicz <eduardoz@id.uff.br>
Date:   Tue Jul 4 18:00:55 2017 -0300

    Merge pull request #1 from RodrigoGuerra/master
    
    Parser quase lá

[33mcommit 60cd41e011a4061c0197dd4591311a8ae23d0f13[m
Author: RodrigoGuerra <rodrigoguerra.rj@gmail.com>
Date:   Tue Jul 4 17:54:35 2017 -0300

    Lexica completa

[33mcommit f66581aac6fea138617ccf95c3bf2c5e4a5c3ddd[m
Author: Eduardo Zimelewicz <eduardo.zimelewicz@gmail.com>
Date:   Mon Jul 3 20:45:43 2017 -0300

    tentando parser

[33mcommit a05fd258d92e93c130baf5f1889e9eb257b45830[m
Author: Eduardo Zimelewicz <eduardo.zimelewicz@gmail.com>
Date:   Thu Jun 29 21:14:13 2017 -0300

    Scanner feito

[33mcommit 88c1d2b035c43c640cc47f0bfae823e2a657f8a0[m
Author: Eduardo Zimelewicz <eduardoz@id.uff.br>
Date:   Thu Jun 29 21:12:22 2017 -0300

    Update README.md

[33mcommit 55cb320d03d764788f0ddd395af5f728e54a342b[m
Author: Eduardo Zimelewicz <eduardoz@id.uff.br>
Date:   Thu Jun 29 21:11:48 2017 -0300

    Initial commit
