import java_cup.runtime.*;


/* Terminals */
terminal COMMA, SEMICOLON, LEFTPAREN, RIGHTPAREN;
terminal MORETHAN, LESSTHAN, MINUS, PLUS, MULT, DIV, ASSIGNMENT;
terminal IF, ELSE, DEF, THEN;
terminal IDENTIFIER;
terminal Int INTEGER;

/* Nonterminals */
non terminal opRel;
non terminal opS;
non terminal opM;
non terminal P;
non terminal I;
non terminal D;
non terminal ARGS;
non terminal SEQ;
non terminal E;

precedence nonassoc RIGHTPAREN, LEFTPAREN;
precedence nonassoc COMMA;
precedence left PLUS, MINUS, DIV, MULT;

start with P;

P ::= IDENTIFIER ASSIGNMENT INTEGER SEMICOLON P
|
	I
;

I ::= D SEMICOLON I
| 
	D
;

D ::= DEF IDENTIFIER LEFTPAREN ARGS RIGHTPAREN ASSIGNMENT E SEMICOLON;

ARGS ::= IDENTIFIER SEMICOLON ARGS 
	| 
		IDENTIFIER
	;
	
SEQ ::= E
	| 
		SEQ COMMA E
	;
	
opRel ::= LESSTHAN
	|
		MORETHAN
	|
		ASSIGNMENT
	;

opS ::= PLUS
	| 
		MINUS
	;
opM ::= MULT
	|
		DIV
	;

E ::= INTEGER 
| 
	IDENTIFIER
| 
	IF E opRel E THEN E ELSE E 
|
	E opS E
|
	E opM E
|
	IDENTIFIER LEFTPAREN SEQ RIGHTPAREN
;