import java_cup.runtime.*;

/* Terminals */
terminal Token COMMA, SEMICOLON, LEFTPAREN, RIGHTPAREN;
terminal Token MORETHAN, LESSTHAN, MINUS, PLUS, MULT, DIV, ASSIGNMENT;
terminal Token IF, ELSE, DEF, THEN;
terminal Token IDENTIFIER;
terminal Token INTEGER;

/* Nonterminals */
non terminal opRel;
non terminal opS;
non terminal opM;
non terminal Assignment P;
non terminal I;
non terminal D;
non terminal ARGS;
non terminal SEQ;
non terminal E;

precedence left PLUS, MINUS; 
precedence left MULT, DIV;
precedence left MORETHAN, LESSTHAN, ASSIGNMENT;
precedence left IF, ELSE, THEN;
precedence nonassoc RIGHTPAREN, LEFTPAREN;
precedence nonassoc COMMA;

start with P;

P ::= IDENTIFIER:id ASSIGNMENT INTEGER:integer SEMICOLON P:p {: RESULT = new Assignment(id, integer, p); :}
| 	
	I:i {: RESULT = new NonT(i); :} 
;

I ::= D:d I:i {: RESULT = new NonT(d, i); :}
| 
	D:d {: RESULT = new NonT(d); :}  
;

D ::= DEF IDENTIFIER LEFTPAREN ARGS RIGHTPAREN ASSIGNMENT E SEMICOLON
;

ARGS ::= IDENTIFIER COMMA ARGS 
	| 
		IDENTIFIER
	;

	
SEQ ::= E
	| 
		SEQ COMMA E
	;
	
opRel ::= LESSTHAN
	|
		MORETHAN
	|
		ASSIGNMENT
	|
	
	;

opS ::= PLUS
	| 
		MINUS
	;
opM ::= MULT
	|
		DIV
	;

E ::= INTEGER 
| 
	IDENTIFIER
| 
	IF E opRel E THEN E ELSE E 
|
	E opS E
|
	E opM E
|
	IDENTIFIER LEFTPAREN SEQ RIGHTPAREN
;